<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .container {
      --animation-duration: 5s;
      width: 200px;
      height: 200px;
      background-color: #999;
      border-radius: 50%;
      position: relative;
      animation: rotate var(--animation-duration) linear infinite;
    }

    .container .circle {
      width: 70px;
      height: 70px;
      background-color: #c9c8c891;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      overflow: hidden;
    }

    .circle-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      animation: rotate var(--animation-duration) linear infinite reverse;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle">
      <div class="circle-content">
        动画
      </div>
    </div>
  </div>
</body>

</html>