<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            height: 40rem;
            max-width: 400px;
            margin: 4rem auto;
            perspective: 60rem;
        }

        .card-side {
            height: 35rem;
            border-radius: 15px;
            width: 80%;
            padding: 2rem;
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            backface-visibility: hidden;
            transition: all 0.8s ease;
        }

        .card-side.back {
            transform: rotateY(-180deg);
            background-color: #4158D0;
            /* background-image: linear-gradient(); */
        }

        .card-side.front {
            background-color: #0093e9;
            /* background-image: linear-gradient(); */
        }

        .card:hover .card-side.front {
            transform: rotateY(180deg);
        }

        .card:hover .card-side.back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-side front">
            <h1>正面</h1>
        </div>
        <div class="card-side back">
            <h1>背面</h1>
        </div>
    </div>
</body>

</html>